/* Estilos para tablet */
@media only screen and (max-width: 768px) {
  .logo {
    margin-right: 0;
  }

  .nav-links {
    display: none;
  }

  .cart-icon {
    margin-right: 20px;
  }

  .portada {
    padding: 30px;
  }

  .portada-content {
    flex-direction: column;
    align-items: center;
  }

  .portada-text {
    width: 100%;
    text-align: center;
  }

  .portada-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .portada-text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons button {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .portada img {
    width: 80%;
    margin-bottom: 20px;
  }

  .slideshow-container {
    height: 300px;
  }

  .slide {
    height: 300px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  .footer-container {
    flex-direction: column;
  }
}

@media (max-width: 960px) {
  .nav-menu {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
  .nav-links {
    display: none;
    list-style: none;
    justify-content: center;
    margin-top: 10px;
  }

  .nav-links li {
    margin: 0 10px;
  }

  .nav-links a {
    text-decoration: none;
    color: #9e2525;
    padding: 5px;
  }

  #menu:checked ~ .nav-links {
    display: block;
  }

  #menu:checked {
    display: none;
  }

  .navbar {
    background-color: black;
  }

  .nav-links {
    position: fixed;
    left: 0;
    top: 90px;
    background-color: #9e252571;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    height: calc(100vh - 90px);
  }

  .nav-links li {
    margin: 10px;
  }
}

/* Estilos para m√≥vil */
@media only screen and (max-width: 480px) {
  .portada-text h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .portada-text p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .buttons button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .portada img {
    width: 100%;
  }

  .slideshow-container {
    height: 200px;
  }

  .slide {
    height: 200px;
  }

  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefit-card {
    width: 90%;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
  }

  .card img {
    height: 100px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }

  footer {
    padding: 0;
  }
}
